[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/pieces/piece.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/piece_bg.svg" id="2_bg"]

[sub_resource type="CircleShape2D" id="3_shape"]
radius = 34.0

[node name="Piece" type="Area2D"]
script = ExtResource("1_script")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_bg")

[node name="CharacterLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "帥"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("3_shape")
