[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ui/move_history_panel.gd" id="1_script"]
[ext_resource type="Theme" path="res://assets/themes/game_theme.tres" id="2_theme"]

[node name="MoveHistoryPanel" type="PanelContainer"]
custom_minimum_size = Vector2(0, 200)
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="MovesContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
